category: Editors Gnome
requires: alternatives vim-common libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libICE6 libiconv2 libintl8 libncursesw10 libpango1.0_0 libSM6 libX11_6 libXt6 font-adobe-dpi75
external-source: vim
sdesc: "GTK interface to the Vim text editor"
ldesc: "Vim (Vi IMproved) is an almost compatible version of the UNIX 
editor vi. Almost every possible command can be performed using only 
ASCII characters. Many new features have been added: multilevel undo, 
command line history, file name completion, block operations, and 
editing of binary data.

This package includes the GTK2 GUI; it depends on the vim package for
the common vim data files."

