ORIG_PN=vim
slot="${PV[1]}.${PV[2]}"

DESCRIPTION="GTK Vim frontend"
HOMEPAGE="http://www.vim.org/"
SRC_URI="mirror://vim/unix/${ORIG_PN}-${slot}.tar.bz2
         mirror://portage/app-editors/${PN}/files/${PN}-completion
         mirror://portage/app-editors/${PN}/files/${PN}.desktop-r2"
SRC_DIR="${ORIG_PN}${slot//.}"

if defined PV[3]
then
	for n in $(seq -w 001 ${PV[3]})
	do
		PATCH_URI+=" mirror://vim/patches/${slot}/${slot}.${n}"
	done
fi

gvim_CONTENTS="etc/bash_completion.d/ etc/postinstall/ etc/preremove/ usr/"

src_compile() {
	cd ${B}
	lndirs
	cygmake -j1 \
		CC="${CC} ${CFLAGS} -fno-strength-reduce -I/usr/include/ncursesw" \
		LDFLAGS="${LDFLAGS} -L/usr/lib/ncursesw" \
		CONF_ARGS="--prefix=/usr --with-vim-name=gvim --with-view-name=gview --with-global-runtime=/usr/share/vim" \
		CONF_OPT_FEAT="--with-features=huge" \
		CONF_OPT_GUI="--enable-gui=gtk2 --disable-gtktest" \
		CONF_OPT_COMPBY="\"--with-compiledby=Cygwin/X <cygwin-xfree@cygwin.com>\""
}

src_install() {
	local x z

	cd ${B}
	dobin src/gvim.exe

	dodir /usr/share/man/man1
	echo '.so vim.1' > ${D}/usr/share/man/man1/gvim.1

	for x in eview evim gview gvimdiff rgview rgvim
	do
		dosym gvim.exe /usr/bin/$x
		echo '.so vim.1' > ${D}/usr/share/man/man1/$x.1
	done

	for z in 16x16 32x32 48x48
	do
		insinto /usr/share/icons/hicolor/$z/apps
		newins ${S}/runtime/vim$z.png gvim.png
	done

	newmenu ${S}/${PN}.desktop-r2 ${PN}.desktop

	insinto /etc/bash_completion.d
	doins ${S}/${PN}-completion
}
