inherit lua perl python python3 ruby

NAME="vim"
VERSION=8.0.0596
slot=${VERSION%.*}
RELEASE=1
CATEGORY="Editors"
SUMMARY="Vi IMproved - enhanced vi editor"
DESCRIPTION="Vim (Vi IMproved) is an almost compatible version of the UNIX
editor vi. Almost every possible command can be performed using only ASCII
characters. Many new features have been added: multilevel undo, command line
history, file name completion, block operations, and editing of binary data."
HOMEPAGE="http://www.vim.org/"
SRC_URI="https://github.com/vim/vim/archive/v${VERSION}/vim-v${VERSION}.tar.gz
         mirror://portage/app-editors/vim/files/vim-completion
         mirror://portage/app-editors/gvim/files/gvim-completion
	 fedora/vimrc
"
PATCH_URI+="
	fedora/vim-7.0-fixkeys.patch
	fedora/vim-7.4-specsyntax.patch
	fedora/vim-7.4-syntax.patch
	fedora/vim-7.4-nowarnings.patch
	fedora/vim-7.0-rclocation.patch
	fedora/vim-7.4-checkhl.patch
	fedora/vim-7.4-fstabsyntax.patch
	fedora/vim-7.4-syncolor.patch
	fedora/vim-7.3-manpage-typo-668894-675480.patch
	fedora/vim-manpagefixes-948566.patch
	fedora/vim-7.4-licensemacro-1151450.patch
	fedora/vim-7.4-globalsyntax.patch
	fedora/vim-7.4-releasestring-1318991.patch
	fedora/vim-8.0-rhbz1365258.patch
	fedora/vim-8.0-copy-paste.patch
	7.3-cygwin-mouse.patch
	7.3-cygwin-python-dyn.patch
	7.3-virc.patch
"

PKG_NAMES="vim vim-common vim-minimal gvim xxd vim-doc"
PKG_NAMES+=" vim-lua vim-perl vim-python vim-python3 vim-ruby"
vim_REQUIRES="vim-common" # cscope
vim_CONTENTS="
	etc/bash_completion.d/vim-completion
	etc/profile.d/vim.*
	usr/bin/rvim
	usr/bin/vim.exe
	usr/bin/vimdiff
	usr/bin/vimtutor
	usr/share/applications/vim.desktop
"
vim_common_SUMMARY="${SUMMARY} (common runtime)"
vim_common_REQUIRES="xxd"
vim_common_CONTENTS="
	--exclude=e*.1* --exclude=rvi.1* --exclude=rview.1* --exclude=vi.1*
	--exclude=view.1* --exclude=vimx.1* --exclude=g[ev]*.1*
	--exclude=rgv*.1* --exclude=xxd.1* --exclude=html
	etc/defaults/
	etc/postinstall/vim.sh
	etc/preremove/vim.sh
	usr/share/doc/
	usr/share/icons/
	usr/share/man/
	usr/share/vim/
"
vim_minimal_CATEGORY="Base"  # ex/vi required by POSIX
vim_minimal_SUMMARY="Minimal Vi text editor"
vim_minimal_CONTENTS="
	usr/bin/ex
	usr/bin/rvi
	usr/bin/rview
	usr/bin/vi.exe
	usr/bin/view
	usr/share/man/man1/ex.*
	usr/share/man/man1/rvi.*
	usr/share/man/man1/rview.*
	usr/share/man/man1/vi.*
	usr/share/man/man1/view.*
	usr/share/man/*/man1/ex.*
	usr/share/man/*/man1/rvi.*
	usr/share/man/*/man1/rview.*
	usr/share/man/*/man1/vi.*
	usr/share/man/*/man1/view.*
"
gvim_SUMMARY="GUI for the Vim text editor"
gvim_REQUIRES="vim-common" # cscope lua perl python python3 ruby
gvim_CONTENTS="
	etc/bash_completion.d/gvim-completion
	usr/bin/ev*
	usr/bin/*g[ev]*
	usr/bin/vimx
	usr/share/applications/gvim.desktop
	usr/share/man/man1/ev*
	usr/share/man/man1/*g[ev]*
	usr/share/man/man1/vimx.1*
	usr/share/man/*/man1/ev*
	usr/share/man/*/man1/*g[ev]*
	usr/share/man/*/man1/vimx.1*
"
xxd_SUMMARY="Hexdump utility"
xxd_CONTENTS="usr/bin/xxd.exe usr/share/man/man1/xxd.* usr/share/man/*/man1/xxd.*"
vim_doc_SUMMARY="Vim Reference Manual"
vim_doc_CONTENTS="usr/share/doc/vim/html/"
# these are solely to indicate that rebuilds are needed along with version
# bumps to the language interpreters
vim_lua_CATEGORY="_obsolete"
vim_lua_REQUIRES="vim lua"
vim_perl_CATEGORY="_obsolete"
vim_perl_REQUIRES="vim perl"
vim_python_CATEGORY="_obsolete"
vim_python_REQUIRES="vim python2"
vim_python3_CATEGORY="_obsolete"
vim_python3_REQUIRES="vim python3"
vim_ruby_CATEGORY="_obsolete"
vim_ruby_REQUIRES="vim ruby"

DIFF_EXCLUDES="tags"

src_compile() {
	lndirs
	cd ${B}/src

	CFLAGS+=" -fstack-protector-strong"
	LDFLAGS+=" -fstack-protector-strong"
	cygconf \
		--with-features=huge \
		--with-tlib=ncursesw \
		--enable-cscope \
		--enable-multibyte \
		--enable-luainterp=dynamic \
		--enable-perlinterp=dynamic \
		--enable-pythoninterp=dynamic \
		--enable-python3interp=dynamic \
		--enable-rubyinterp=dynamic \
		--disable-tclinterp \
		--disable-gpm --disable-sysmouse \
		--enable-gui=gtk3 --disable-gtktest --with-x --enable-xim \
		"--with-compiledby=<cygwin@cygwin.com>" \
		"--with-modified-by=<cygwin@cygwin.com>"
	cygmake auto/osdef.h
	cygmake VIMRCLOC=/etc VIMRUNTIMEDIR=/usr/share/vim/vim${slot/\.}
	mv vim.exe gvim.exe
	cygmake -j1 distclean

	cygconf \
		--with-features=small \
		--with-tlib=ncursesw \
		--enable-multibyte \
		--disable-luainterp \
		--disable-perlinterp \
		--disable-pythoninterp \
		--disable-python3interp \
		--disable-rubyinterp \
		--disable-tclinterp \
		--disable-gpm --disable-sysmouse \
		--disable-gui --without-x \
		"--with-compiledby=<cygwin@cygwin.com>" \
		"--with-modified-by=<cygwin@cygwin.com>"
	cygmake auto/osdef.h
	cygmake VIMRCLOC=/etc VIMRUNTIMEDIR=/usr/share/vim/vim${slot/\.}
	mv vim.exe vi.exe
	cygmake -j1 distclean

	cygconf \
		--with-features=huge \
		--with-tlib=ncursesw \
		--enable-cscope \
		--enable-multibyte \
		--enable-luainterp=dynamic \
		--enable-perlinterp=dynamic \
		--enable-pythoninterp=dynamic \
		--enable-python3interp=dynamic \
		--enable-rubyinterp=dynamic \
		--disable-tclinterp \
		--disable-gpm --disable-sysmouse \
		--disable-gui --without-x \
		"--with-compiledby=<cygwin@cygwin.com>" \
		"--with-modified-by=<cygwin@cygwin.com>"
	cygmake auto/osdef.h
	cygmake VIMRCLOC=/etc VIMRUNTIMEDIR=/usr/share/vim/vim${slot/\.}

	cd ${B}/runtime/doc
	chmod +x vim2html.pl
	cygmake perlhtml
}

src_install() {
	local x z
	cd ${B}/src
	cyginstall -j1 \
		VIMRCLOC=/etc VIMRUNTIMEDIR=/usr/share/vim/vim${slot/\.} \
		STRIP=: INSTALL_DATA="cp -L" INSTALL_DATA_R="cp -Lr"

	dobin vi.exe gvim.exe gvimtutor

	# from src/main.c:
	# * If the executable name starts with "r" we disable shell commands.
	# * If the next character is "e" we run in Easy mode.
	# * If the next character is "g" we run the GUI version.
	# * If the next characters are "view" we start in readonly mode.
	# * If the next characters are "diff" or "vimdiff" we start in diff mode.
	# * If the next characters are "ex" we start in Ex mode.  If it's followed
	#   by "im" use improved Ex mode.
	# But we have to skip exim (improved Ex) due to conflict with the MTA

	for x in evim eview gview gvimdiff rgvim rgview gex vimx
	do
		ln -sfn gvim.exe ${D}/usr/bin/${x}
	done
	for x in ex rvi view rview
	do
		ln -sfn vi.exe ${D}/usr/bin/${x}
	done
	for x in vimdiff rvim
	do
		ln -sfn vim.exe ${D}/usr/bin/${x}
	done

	for man1dir in $(find ${D}/usr/share/man -name man1)
	do
		cp -f ${man1dir}/{vim,vi}.1
		for x in ${D}/usr/bin/*
		do
			x=${x##*/}
			case ${x} in
			*.exe|evim|vimdiff|vimtutor)	;;
			eview)	echo ".so evim.1" > ${man1dir}/${x}.1 ;;
			gvimdiff)
				echo ".so vimdiff.1" > ${man1dir}/${x}.1 ;;
			gvimtutor)
				echo ".so vimtutor.1" > ${man1dir}/${x}.1 ;;
			ex|rvi|rview|view)
				echo ".so vi.1" > ${man1dir}/${x}.1 ;;
			*)	echo ".so vim.1" > ${man1dir}/${x}.1 ;;
			esac
		done
	done

	for z in 16x16 32x32 48x48
	do
		insinto /usr/share/icons/hicolor/$z/apps
		newins ${S}/runtime/vim$z.png gvim.png
	done

	insinto /etc/bash_completion.d
	doins ${S}/gvim-completion ${S}/vim-completion

	insinto /etc
	doins ${S}/vimrc
	make_etc_defaults /etc/vimrc

	dodir /etc/profile.d
	cat > ${D}/etc/profile.d/vim.sh <<EOF
if [ -n "\$BASH_VERSION" -o -n "\$KSH_VERSION" -o -n "\$ZSH_VERSION" ]; then
  # for bash and zsh, only if no alias is already set
  alias vi >/dev/null 2>&1 || alias vi=vim
fi
EOF
	cat > ${D}/etc/profile.d/vim.csh <<EOF
alias vi vim
EOF
	cat > ${D}/etc/profile.d/vim.fish <<EOF
alias vi vim
EOF

	# minimize optional dependencies
	pushd ${D}/usr/share/vim/vim${slot/\.}
	# this is used in 'make perlhtml'
	rm -f doc/vim2html.pl
	# these are just samples, maybe should be in doc
	rm -fr tools/
	popd

	newdoc ${S}/runtime/doc/uganda.txt LICENSE
	docinto html
	dodoc ${B}/runtime/doc/*.{html,css}
}
